COMPOSE_PROJECT_NAME="starnavi_test"
COMPOSE_FILE="prod.yaml"

POSTGRES_PASSWORD="starnavi_test"
POSTGRES_USER="starnavi_test"
POSTGRES_DB="starnavi_test"
LANG='en_US.UTF-8'

DJANGO_DEBUG="false"
DJANGO_SECRET="some-secret-key"
DJANGO_ALLOWED_HOSTS="*"

